<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="description" content="Seeing is believing."><meta name="author" content="dailydreamer"><meta name="keywords" content="问津行录, Fabrication and Prototyping, 3D Print, Laser Cut"><meta name="generator" content="Astro v7.0.6"><link rel="canonical" href="https://dailydreamer.me/posts/2018-06-03-xlchain/"><meta property="og:title" content="XLChain | dailydreamer"><meta property="og:description" content="Seeing is believing."><meta property="og:type" content="article"><meta property="og:url" content="https://dailydreamer.me/posts/2018-06-03-xlchain/"><meta property="og:image" content="https://dailydreamer.me/images/avatar.jpg"><meta name="twitter:card" content="summary"><link rel="icon" href="/images/avatar.jpg"><link rel="alternate" type="application/rss+xml" title="dailydreamer" href="/rss.xml"><link rel="alternate" type="application/rss+xml" title="dailydreamer" href="/index.xml"><title>XLChain | dailydreamer</title><link rel="stylesheet" href="/_astro/BaseLayout.i9S1xa6J.css"></head><body><button id="sidebar-toggle" class="sidebar-toggle" type="button" aria-controls="site-sidebar" aria-expanded="true"><span class="sr-only">文章目录</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15 6l-6 6 6 6"></path></svg></button><aside id="site-sidebar" class="site-sidebar border-b border-line bg-white/92 lg:fixed lg:inset-y-0 lg:left-0 lg:w-88 lg:overflow-y-auto lg:border-b-0 lg:border-r"><div class="mx-auto flex max-w-6xl flex-col gap-7 px-5 py-6 lg:max-w-none lg:px-6 lg:py-8"><div class="sidebar-profile"><a href="/" class="sidebar-profile-link flex items-center gap-3"><img src="/images/avatar.jpg" alt="dailydreamer avatar" class="size-12 rounded-full border border-line object-cover"><div><div class="text-lg font-semibold text-ink">dailydreamer</div><div class="text-sm text-muted">技术、阅读、体验与远方</div></div></a><button id="mobile-directory-close" class="sidebar-toggle" type="button" aria-label="收起文章目录" aria-controls="mobile-directory" aria-expanded="true"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15 6l-6 6 6 6"></path></svg></button></div><nav aria-label="Social links" class="social-links"><a href="https://github.com/dailydreamer" target="_blank" rel="noreferrer" aria-label="GitHub"><svg viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 .7a11.3 11.3 0 0 0-3.57 22.03c.57.1.78-.25.78-.55v-2.1c-3.16.68-3.83-1.35-3.83-1.35-.52-1.31-1.27-1.66-1.27-1.66-1.03-.71.08-.7.08-.7 1.14.08 1.74 1.18 1.74 1.18 1.02 1.73 2.67 1.23 3.32.94.1-.73.4-1.23.72-1.51-2.52-.29-5.17-1.26-5.17-5.6 0-1.24.44-2.25 1.17-3.04-.12-.29-.51-1.44.11-3 0 0 .96-.31 3.12 1.16a10.77 10.77 0 0 1 5.68 0c2.17-1.47 3.12-1.16 3.12-1.16.62 1.56.23 2.71.11 3 .73.79 1.17 1.8 1.17 3.04 0 4.35-2.65 5.31-5.18 5.59.41.35.77 1.04.77 2.1v3.11c0 .3.21.66.79.55A11.3 11.3 0 0 0 12 .7Z"></path></svg></a><a href="https://www.linkedin.com/in/dailydreamer/" target="_blank" rel="noreferrer" aria-label="LinkedIn"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.58c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.68H9.34V8.98h3.42v1.57h.05a3.75 3.75 0 0 1 3.38-1.86c3.61 0 4.28 2.38 4.28 5.47v6.29h-.02ZM5.32 7.41a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12Zm1.78 13.04H3.53V8.98H7.1v11.47ZM22.23 0H1.76C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.76 24h20.47c.97 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0Z"></path></svg></a><a href="/rss.xml" type="application/rss+xml" aria-label="RSS"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5.1 17.82a2.54 2.54 0 1 1 0 5.08 2.54 2.54 0 0 1 0-5.08ZM2.64 9.53c6.5 0 11.83 5.28 11.83 11.83h-3.56a8.28 8.28 0 0 0-8.27-8.27V9.53Zm0-8.43c11.16 0 20.26 9.1 20.26 20.26h-3.56c0-9.2-7.5-16.7-16.7-16.7V1.1Z"></path></svg></a></nav><nav aria-label="Tags" class="flex flex-wrap gap-2"><a href="/posts/" class="rounded-full border px-3 py-1.5 text-sm transition border-line text-muted hover:border-mint/50 hover:text-ink">全部 <span class="ml-1 text-xs">24</span></a><a href="/tags/%E4%B8%80%E8%8B%87%E4%B9%A6%E8%88%9F/" class="rounded-full border px-3 py-1.5 text-sm transition border-line text-muted hover:border-mint/50 hover:text-ink">一苇书舟 <span class="ml-1 text-xs">16</span></a><a href="/tags/%E9%97%AE%E6%B4%A5%E8%A1%8C%E5%BD%95/" class="rounded-full border px-3 py-1.5 text-sm transition border-line text-muted hover:border-mint/50 hover:text-ink">问津行录 <span class="ml-1 text-xs">5</span></a><a href="/tags/%E6%A0%BC%E7%89%A9%E8%A7%81%E5%BE%AE/" class="rounded-full border px-3 py-1.5 text-sm transition border-line text-muted hover:border-mint/50 hover:text-ink">格物见微 <span class="ml-1 text-xs">3</span></a></nav><nav aria-label="文章目录" class="space-y-1"><a href="/posts/2021-10-24-the-minds-i/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">探秘意识 - 读《我是谁或什么》</span><time datetime="2021-10-23T16:19:53.000Z" class="shrink-0 text-xs text-muted">2021年10月</time></a><a href="/posts/2020-02-29-large-scale-model-training/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">大规模模型训练</span><time datetime="2020-02-29T09:31:29.000Z" class="shrink-0 text-xs text-muted">2020年2月</time></a><a href="/posts/2018-11-25-python-concurrency/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">Python 并发模型</span><time datetime="2018-11-26T01:43:19.000Z" class="shrink-0 text-xs text-muted">2018年11月</time></a><a href="/posts/2018-11-20-lessons-of-history/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">历史的教训</span><time datetime="2018-11-20T15:33:02.000Z" class="shrink-0 text-xs text-muted">2018年11月</time></a><a href="/posts/2018-07-13-poor-charlie/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">穷查理宝典</span><time datetime="2018-07-14T05:34:47.000Z" class="shrink-0 text-xs text-muted">2018年7月</time></a><a href="/posts/2018-06-13-principles/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">原则</span><time datetime="2018-06-14T00:19:22.000Z" class="shrink-0 text-xs text-muted">2018年6月</time></a><a href="/posts/2018-06-13-apparel-sales-prediction/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">智慧服装</span><time datetime="2018-06-13T07:30:35.000Z" class="shrink-0 text-xs text-muted">2018年6月</time></a><a href="/posts/2018-06-03-xlchain/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition bg-amber-soft text-ink"><span class="min-w-0 truncate">XLChain</span><time datetime="2018-06-04T06:00:00.000Z" class="shrink-0 text-xs text-muted">2018年6月</time></a><a href="/posts/2018-01-28-foodgo-autonomous-food-delivery/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">FoodGo, 层级式的配送小车</span><time datetime="2018-01-29T06:34:59.000Z" class="shrink-0 text-xs text-muted">2018年1月</time></a><a href="/posts/2018-01-09-past-failed-experiences/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">过去失败的创业尝试</span><time datetime="2018-01-10T06:52:10.000Z" class="shrink-0 text-xs text-muted">2018年1月</time></a><a href="/posts/2017-12-05-nutriment/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">Nutriment</span><time datetime="2017-12-05T10:25:44.000Z" class="shrink-0 text-xs text-muted">2017年12月</time></a><a href="/posts/2017-08-26-the-grand-design/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">大设计</span><time datetime="2017-08-26T02:47:29.000Z" class="shrink-0 text-xs text-muted">2017年8月</time></a><a href="/posts/2017-08-07-a-new-kind-of-science-2/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">一种新科学(2)</span><time datetime="2017-08-07T15:45:43.000Z" class="shrink-0 text-xs text-muted">2017年8月</time></a><a href="/posts/2017-05-21-gamification/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">游戏化 Gamification</span><time datetime="2017-05-21T08:42:02.000Z" class="shrink-0 text-xs text-muted">2017年5月</time></a><a href="/posts/2016-06-16-mobile-application-experience/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">移动端体验</span><time datetime="2016-06-16T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年6月</time></a><a href="/posts/2016-06-09-inspired-by-functional-programing-language/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">从函数式语言想到的</span><time datetime="2016-06-09T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年6月</time></a><a href="/posts/2016-05-24-some-design-books/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">读过的一些设计书籍</span><time datetime="2016-05-24T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年5月</time></a><a href="/posts/2016-03-20-a-new-kind-of-science/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">一种新科学</span><time datetime="2016-03-20T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年3月</time></a><a href="/posts/2016-03-07-difficult-conversation/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">关键对话</span><time datetime="2016-03-07T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年3月</time></a><a href="/posts/2016-01-13-power-of-myth/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">神话的力量</span><time datetime="2016-01-13T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年1月</time></a><a href="/posts/2015-08-04-Zen-and-the-Art-of-Motorcycle-Maintenance/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">禅与摩托车维修的艺术</span><time datetime="2015-08-04T12:00:00.000Z" class="shrink-0 text-xs text-muted">2015年8月</time></a><a href="/posts/2015-07-25-product-manager/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">人人都是产品经理</span><time datetime="2015-07-25T12:00:00.000Z" class="shrink-0 text-xs text-muted">2015年7月</time></a><a href="/posts/2015-06-28-unix-programming-art/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">UNIX编程艺术</span><time datetime="2015-06-28T12:00:00.000Z" class="shrink-0 text-xs text-muted">2015年6月</time></a><a href="/posts/2015-06-04-a-pragmatic-programmer/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">程序员修炼之道</span><time datetime="2015-06-04T12:00:00.000Z" class="shrink-0 text-xs text-muted">2015年6月</time></a></nav></div></aside><dialog id="mobile-directory" class="mobile-directory" aria-labelledby="mobile-directory-title"><h2 id="mobile-directory-title" class="sr-only">文章目录</h2><div id="mobile-directory-content" class="mobile-directory-content"></div></dialog><script type="module">var e=document.getElementById(`sidebar-toggle`),t=document.getElementById(`site-sidebar`),n=document.getElementById(`mobile-directory`),r=document.getElementById(`mobile-directory-content`),i=document.getElementById(`mobile-directory-close`),a=matchMedia(`(max-width: 1023px)`),o=document.createComment(`sidebar position`);t.before(o);var s=`dailydreamer-sidebar-collapsed`,c=location.href===`about:srcdoc`?window.parent:window,l=c.history,u=Math.random().toString(36).slice(2),d=!1,f=``,p=0,m=!1,h=!1,g=null;try{d=localStorage.getItem(s)===`1`}catch{}function _(t){e.setAttribute(`aria-expanded`,String(t)),e.setAttribute(`aria-label`,t?`收起文章目录`:`展开文章目录`)}function v(){n.open&&n.close(),m&&=(document.body.style.cssText=f,window.scrollTo({top:p,behavior:`instant`}),!1),a.matches&&_(!1)}function y(e=!0){if(!(!a.matches||n.open||h)){if(p=window.scrollY,e)try{l.pushState({...l.state,mobileDirectory:u},``)}catch{}f=document.body.style.cssText,document.body.style.position=`fixed`,document.body.style.top=`-${p}px`,document.body.style.left=`0`,document.body.style.right=`0`,document.body.style.overflow=`hidden`,m=!0,n.showModal(),_(!0),i.focus()}}function b(e=null){v(),l.state?.mobileDirectory===u?(g=e,h=!0,l.back()):e&&e.click()}function x(){n.open&&b(),a.matches?(document.body.classList.remove(`sidebar-collapsed`),r.append(t),e.setAttribute(`aria-controls`,`mobile-directory`),e.setAttribute(`aria-haspopup`,`dialog`),_(!1)):(o.after(t),document.body.classList.toggle(`sidebar-collapsed`,d),e.setAttribute(`aria-controls`,`site-sidebar`),e.removeAttribute(`aria-haspopup`),_(!d))}e.addEventListener(`click`,()=>{if(a.matches){y();return}d=!d,document.body.classList.toggle(`sidebar-collapsed`,d),_(!d);try{localStorage.setItem(s,d?`1`:`0`)}catch{}}),n.addEventListener(`keydown`,e=>{if(e.key!==`Tab`)return;let t=Array.from(n.querySelectorAll(`button, a[href]`)),r=t[0],i=t[t.length-1];e.shiftKey&&document.activeElement===r?(e.preventDefault(),i.focus()):!e.shiftKey&&document.activeElement===i&&(e.preventDefault(),r.focus())}),i.addEventListener(`click`,()=>b()),n.addEventListener(`cancel`,e=>{e.preventDefault(),b()}),n.addEventListener(`click`,e=>{if(e.target!==n)return;let t=n.getBoundingClientRect();(e.clientX<t.left||e.clientX>t.right||e.clientY<t.top||e.clientY>t.bottom)&&b()}),t.addEventListener(`click`,e=>{let t=e.target.closest(`a`);if(!(!a.matches||!n.open||!t)){if(e.ctrlKey||e.metaKey||e.shiftKey||e.altKey||t.target===`_blank`){b();return}e.preventDefault(),e.stopPropagation(),b(t)}});function S(){if(h=!1,l.state?.mobileDirectory===u&&a.matches){y(!1);return}v();let e=g;g=null,e&&e.click()}c.addEventListener(`popstate`,S),window.addEventListener(`pagehide`,()=>{v(),c.removeEventListener(`popstate`,S)}),window.addEventListener(`pageshow`,()=>{c.addEventListener(`popstate`,S),v(),x()}),a.addEventListener(`change`,x),x();</script><main class="site-main article-main"><article class="mx-auto max-w-3xl px-5 py-10 lg:px-8 lg:py-14"><header class="border-b border-line pb-8"><div class="flex flex-wrap items-center gap-x-3 gap-y-2 text-sm text-muted"><time datetime="2018-06-04T06:00:00.000Z">2018年6月3日</time><a href="/tags/%E9%97%AE%E6%B4%A5%E8%A1%8C%E5%BD%95/" class="rounded-full bg-mint-soft px-2.5 py-1 text-ink">问津行录</a></div><h1 class="mt-4 text-4xl font-semibold leading-tight text-ink md:text-5xl">XLChain</h1><p class="mt-5 text-sm text-muted">本文 778 字，约 2 分钟读完</p></header><nav id="article-toc" class="article-toc" aria-labelledby="article-toc-title"><h2 id="article-toc-title" class="article-toc-title">目录</h2><a href="#overview" class="article-toc-link">Overview</a><a href="#implementation" class="article-toc-link">Implementation</a><a href="#reflection" class="article-toc-link">Reflection</a><a href="#appendix" class="article-toc-link">Appendix</a><a href="#detail-of-blocks-made-by-xincheng" class="article-toc-link is-nested">Detail of blocks made by Xincheng</a><a href="#detail-of-base-made-by-chengxi" class="article-toc-link is-nested">Detail of base made by Chengxi</a></nav><div class="content mt-9"><h3>Seeing is believing.</h3><h2 id="overview">Overview</h2>
<p>This is a course project of our Fabrication and Physical Prototyping course, implemented by Xincheng Li and Chengxi Xia. Blockchain is a hot topic recently, but only very few people know the theory behind it. This project want to introduce the simple mechanism of blockchain leveraging the tangible object interaction, under the constraint of the course requirement.</p>
<p><img src="/images/2018-06-03-xlchain/xlchain.jpg" alt="XLCahin">
<em>XLCahin</em></p>
<p>We&#39;ve already seen some interesting visualization about blockchain, like <a href="http://ethviewer.live/">ethviewer</a>, etc. Though it is inspiring to see these digital visualization, tangible visualization would be more fun to play with, thus easy to accept by broader range of people, especially young children.  </p>
<p>Our initial thought was to use the resource we have at makerspace to show some basic consensus algorithm using in blockchain technology. Limited to the course constraint, we narrow down the scope to a scenario that only show the abstract level of blockchain information convey mechanism, which is how one block transfer information to another one.  </p>
<p>The finished video is as below. </p>
<iframe src="//player.bilibili.com/player.html?aid=35947420&page=1" width="100%" height="360" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><h2 id="implementation">Implementation</h2>
<p>The system block diagram is shown as below. 
<img src="/images/2018-06-03-xlchain/block_diagram.png" alt="Block Diagram">
<em>Block Diagram</em></p>
<p>Two parts we have are two blocks and the base. As can be seen in the video, the chain on base is originally white LED state, and the start block is green LED state, while the end block is white LED state. When two blocks are put on to the base, RFID tag in the start block will be read by the RFID reader in the base. Then the chain on the base will start to shine green LED one by one, and finally after 5 rounds show green LED state on the whole chain. When the green LED at the end of chain lights on, the light sensor in the end block will sense that, which will trigger the end block to green LED state. </p>
<p>The detail implementation method will be shown in the Appendix separately. </p>
<ul>
<li><a href="#detail-of-blocks-made-by-xincheng">Detail of blocks made by Xincheng</a></li>
<li><a href="#detail-of-base-made-by-chengxi">Detail of base made by Chengxi</a></li>
</ul>
<h2 id="reflection">Reflection</h2>
<p>In the process of implementing it, we learn all sorts of new things. From the beginning we have no clue how to fasten the PCB board on the base and how to tie the two boards without glue, we learn step by step from trial and error lots of versions to the final one. And we have several experiences to share.</p>
<ol>
<li><strong>Measure is the first and very important step.</strong> 
With an accurate measure and computing, a lot of time can be saved later. Sometimes when we use Rhino, we hope there is a system that can set some variable so that we can manage the dependence of all measurement very easily, instead of re compute and redraw all of the shape after changing one component.</li>
<li><strong>Physical world never works as smoothly as digital world.</strong>
This is about fit test, one of the most time consuming part of the project. Only after laser cutting an acrylic board, can you find that laser has its dimension (about 1.5 mm diameter for our Universe laser cut machine) instead of the no dimension point in the digital world. So we tried lots of times to make two acrylic board fits without using an glue. And we even use two dimensions of cutting piece for block to make most of them fit very tight and only top of it fits a little loosely, so that it can be move out easier. </li>
<li><strong>Spray painting needs the mold fit the board very tight</strong>. Otherwise the paint will go to any space it can find and the figure will be blur.</li>
</ol>
<p>Though lots of work have been put into this project. It&#39;s still fun to make something by your hand and see it working. This project is very preliminarily in the way of tangible visualization of blockchain consensus algorithm. We believe with more projects like this, we can make the theory behind the scene more accessible to broader populations. </p>
<h2 id="appendix">Appendix</h2>
<h3 id="detail-of-blocks-made-by-xincheng">Detail of blocks made by Xincheng</h3>
<p><strong>Hardware</strong></p>
<p><img src="/images/2018-06-03-xlchain/block0.jpg" alt="Block">
<em>Block</em></p>
<p><img src="/images/2018-06-03-xlchain/block1.jpg" alt="Block inside">
<em>Block inside</em></p>
<p><img src="/images/2018-06-03-xlchain/block2.jpg" alt="Light guide">
<em>Light guide</em></p>
<p><img src="/images/2018-06-03-xlchain/block3.jpg" alt="Block inside">
<em>Block inside</em></p>
<p><img src="/images/2018-06-03-xlchain/block4.jpg" alt="Fasten board">
<em>Fasten board</em></p>
<p><strong>Software</strong></p>
<p><img src="/images/2018-06-03-xlchain/startblock_board.png" alt="Startblock Schematics Layouts">
<em>Startblock Schematics Layouts</em></p>
<p><img src="/images/2018-06-03-xlchain/endblock_board.png" alt="Endblock Schematics Layouts">
<em>Endblock Schematics Layouts</em></p>
<p>Arduino code of start block. It just lights on the green LED all the time. </p>
<pre><code class="language-cpp">#include &lt;Adafruit_NeoPixel.h&gt;

const int LED = 1;
const int GND = 2;

const int NUMPIXELS = 1;
Adafruit_NeoPixel pixels = Adafruit_NeoPixel(NUMPIXELS, LED, NEO_GRB + NEO_KHZ800);

// the setup routine runs once when you press reset:
void setup() {
  // init digital ground
  pinMode(GND, OUTPUT);
  digitalWrite(GND, LOW);
  // initialize the digital pin as an output.
  pinMode(LED, OUTPUT);
  pixels.begin();
  showGreenLED(); 
}

// the loop routine runs over and over again forever:
void loop() { 
}

void showGreenLED() {
    pixels.setPixelColor(0, pixels.Color(0,150,0)); // Moderately bright green color.
    pixels.show(); // This sends the updated pixel color to the hardware.
}
</code></pre>
<p>Arduino code of end block. It is the white LED state initially. When the light sensor sense the LED on the chain lights on, it will become the same green LED as the start block.</p>
<pre><code class="language-cpp">#include &lt;Adafruit_NeoPixel.h&gt;

const int LASERSENSOR = 0;
const int LED = 1;
const int GND0 = 2;
const int GND1 = 3;
const int USB = 4;
int SensorReading = HIGH;

const int NUMPIXELS = 1;
Adafruit_NeoPixel pixels = Adafruit_NeoPixel(NUMPIXELS, LED, NEO_GRB + NEO_KHZ800);

// the setup routine runs once when you press reset:
void setup() {
  // set up digital ground and 5v
  pinMode(GND0, OUTPUT);
  pinMode(GND1, OUTPUT);
  pinMode(USB, OUTPUT);
  digitalWrite(GND0, LOW);
  digitalWrite(GND1, LOW);
  digitalWrite(USB, HIGH);
  // initialize the digital pin as an output.
  pinMode(LED, OUTPUT);
  pinMode(LASERSENSOR, INPUT);
  pixels.begin();
}

// the loop routine runs over and over again forever:
void loop() {
  SensorReading = digitalRead(LASERSENSOR);
  if(SensorReading == LOW) {  // init status
    showWhiteLED();                        
  } else {  // when chain pass through
    showGreenLED();                    
  }
}

void showWhiteLED() {
    pixels.setPixelColor(0, pixels.Color(255,255,255)); 
    pixels.show();
}

void showGreenLED() {
    pixels.setPixelColor(0, pixels.Color(0,150,0)); // Moderately bright green color.
    pixels.show(); // This sends the updated pixel color to the hardware.
}
</code></pre>
<h3 id="detail-of-base-made-by-chengxi">Detail of base made by Chengxi</h3>
<p><strong>Hardware</strong></p>
<p><img src="/images/2018-06-03-xlchain/base0.jpg" alt="Base overview">
<em>Base overview</em></p>
<p><img src="/images/2018-06-03-xlchain/base1.jpg" alt="Base inside">
<em>Base inside</em></p>
<p><img src="/images/2018-06-03-xlchain/base2.jpg" alt="Electronic component">
<em>Electronic component</em></p>
<p><img src="/images/2018-06-03-xlchain/base3.jpg" alt="Light guide">
<em>Light guide</em></p>
<p><img src="/images/2018-06-03-xlchain/base4.jpg" alt="Enclosure">
<em>Enclosure</em></p>
<p><strong>Software</strong></p>
<p><img src="/images/2018-06-03-xlchain/base_board.png" alt="Base Schematics Layouts">
<em>Base Schematics Layouts</em></p>
<p>Arduino code of base. Basically initially it lights on white led, if it read RFID tag, it will ring green led for 5 times one by one and then become all green LED.</p>
<pre><code class="language-cpp">/*
   --------------------------------------------------------------------------------------------------------------------
   Example sketch/program showing how to read new NUID from a PICC to serial.
   --------------------------------------------------------------------------------------------------------------------
    pin layout used:
    RFID Reader:
   -----------------------------------
               MFRC522      Arduino
               Reader/PCD   Uno/101
   Signal      Pin          Pin
   -----------------------------------
   RST/Reset   RST          9
   SPI SS      SDA(SS)      10
   SPI MOSI    MOSI         11 / ICSP-4
   SPI MISO    MISO         12 / ICSP-1
   SPI SCK     SCK          13 / ICSP-3

   Neopixel strip:
   ------------------------------------
   VCC         VCC          5V
   CND         GND          GND
   DIN         DI           8
*/

#include &lt;SPI.h&gt;
#include &lt;MFRC522.h&gt;
#include &lt;Adafruit_NeoPixel.h&gt;

#define PIXEL_PIN   8    // Digital IO pin connected to the NeoPixels.

#define PIXEL_COUNT 5   //number of pixel on the strip

constexpr uint8_t RST_PIN = 9;     // Configurable, see typical pin layout above
constexpr uint8_t SS_PIN = 10;     // Configurable, see typical pin layout above

MFRC522 rfid(SS_PIN, RST_PIN); // Instance of the class
int count = 0;// to delay the connection

// Parameter 1 = number of pixels in strip,  neopixel stick has 8
// Parameter 2 = pin number (most are valid)
// Parameter 3 = pixel type flags, add together as needed:
//   NEO_RGB     Pixels are wired for RGB bitstream
//   NEO_GRB     Pixels are wired for GRB bitstream, correct for neopixel stick
//   NEO_KHZ400  400 KHz bitstream (e.g. FLORA pixels)
//   NEO_KHZ800  800 KHz bitstream (e.g. High Density LED strip), correct for neopixel stick
Adafruit_NeoPixel strip = Adafruit_NeoPixel(PIXEL_COUNT, PIXEL_PIN, NEO_GRB + NEO_KHZ800);

void setup() {
  Serial.begin(9600);
  SPI.begin(); // Init SPI bus
  rfid.PCD_Init(); // Init MFRC522
  strip.begin();
  strip.show(); // Initialize all pixels to &#39;off&#39;
}

void loop() {
  // Looking for RFID tag
  byte bufferATQA[2];
  byte bufferSize = sizeof(bufferATQA);
  MFRC522::StatusCode result = rfid.PICC_RequestA(bufferATQA, &amp;bufferSize);

  //if tag found, showing running green pixels for 5 times, then steady green display
  if ( result == 0) {
    if (count &lt; 5) {
      colorWipe(strip.Color(0, 255, 0), 5000); // green
      colorWipe(strip.Color(0, 0, 0), 5000);  //running mode
      count ++;
    }
    else {
      colorWipe(strip.Color(0, 255, 0), 5000);
    }

    rfid.PCD_StopCrypto1(); // Stop encryption on PCD

    //reopen the antenna to guarantee the reading success
    rfid.PCD_AntennaOff();
    rfid.PCD_AntennaOn();
  }
  //if no tag found, show only one white pixel and if the tag removed, show a running white mode one tiems and then back to one white pixel display.
  else {
    if (count &gt;= 5) {
      colorWipe(strip.Color(127, 127, 127), 5000); // white
    }
    strip.setPixelColor(0, strip.Color(127, 127, 127)); // bright color.
    strip.setPixelColor(1, strip.Color(0, 0, 0)); // off
    strip.setPixelColor(2, strip.Color(0, 0, 0)); // off
    strip.setPixelColor(3, strip.Color(0, 0, 0)); // off
    strip.setPixelColor(4, strip.Color(0, 0, 0)); // off
    strip.show(); // This sends the updated pixel color to the hardware.
    count = 0;
  }
  delay(500);
}

// Fill the dots one after the other with a color
void colorWipe(uint32_t c, uint8_t wait) {
  for (uint16_t i = 0; i &lt; strip.numPixels(); i++) {
    strip.setPixelColor(i, c);
    strip.show();
    delay(wait);
  }
}
</code></pre>
</div><section class="mt-16 border-t border-line pt-8"><script src="https://utteranc.es/client.js" repo="dailydreamer/dailydreamer.github.io" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async>
  </script></section></article></main></body></html>