<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="description" content="这本书极为经典，虽然后半部分的细节有些过时，但是前面的哲学影响深远且富有启发性。 哲学 UNIX有它独有的文化和哲学，它富有生命力且影响深远。UNIX诞生于1969年，而今天化身为Linux、BSD、MacOS X等，应用广泛且强大。 UNIX文件在字节层次上再无结构，文件删除了无法恢复，作业控制有"><meta name="author" content="dailydreamer"><meta name="keywords" content="一苇书舟, UNIX"><meta name="generator" content="Astro v7.0.6"><link rel="canonical" href="https://dailydreamer.me/posts/2015-06-28-unix-programming-art/"><meta property="og:title" content="UNIX编程艺术 | dailydreamer"><meta property="og:description" content="这本书极为经典，虽然后半部分的细节有些过时，但是前面的哲学影响深远且富有启发性。 哲学 UNIX有它独有的文化和哲学，它富有生命力且影响深远。UNIX诞生于1969年，而今天化身为Linux、BSD、MacOS X等，应用广泛且强大。 UNIX文件在字节层次上再无结构，文件删除了无法恢复，作业控制有"><meta property="og:type" content="article"><meta property="og:url" content="https://dailydreamer.me/posts/2015-06-28-unix-programming-art/"><meta property="og:image" content="https://dailydreamer.me/images/avatar.jpg"><meta name="twitter:card" content="summary"><link rel="icon" href="/images/avatar.jpg"><link rel="alternate" type="application/rss+xml" title="dailydreamer" href="/rss.xml"><link rel="alternate" type="application/rss+xml" title="dailydreamer" href="/index.xml"><title>UNIX编程艺术 | dailydreamer</title><link rel="stylesheet" href="/_astro/BaseLayout.DA9xKZAx.css"></head><body><button id="sidebar-toggle" class="sidebar-toggle" type="button" aria-controls="site-sidebar" aria-expanded="true"><span class="sr-only">文章目录</span><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15 6l-6 6 6 6"></path></svg></button><aside data-initial-tag id="site-sidebar" class="site-sidebar border-b border-line bg-white/92 lg:fixed lg:inset-y-0 lg:left-0 lg:w-88 lg:overflow-y-auto lg:border-b-0 lg:border-r"><div class="mx-auto flex max-w-6xl flex-col gap-7 px-5 py-6 lg:max-w-none lg:px-6 lg:py-8"><div class="sidebar-profile"><a href="/" class="sidebar-profile-link flex items-center gap-3"><img src="/images/avatar.jpg" alt="dailydreamer avatar" class="size-12 rounded-full border border-line object-cover"><div><div class="text-lg font-semibold text-ink">dailydreamer</div><div class="text-sm text-muted">技术、阅读、体验与远方</div></div></a><button id="mobile-directory-close" class="sidebar-toggle" type="button" aria-label="收起文章目录" aria-controls="mobile-directory" aria-expanded="true"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15 6l-6 6 6 6"></path></svg></button></div><nav aria-label="Social links" class="social-links"><a href="https://github.com/dailydreamer" target="_blank" rel="noreferrer" aria-label="GitHub"><svg viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 .7a11.3 11.3 0 0 0-3.57 22.03c.57.1.78-.25.78-.55v-2.1c-3.16.68-3.83-1.35-3.83-1.35-.52-1.31-1.27-1.66-1.27-1.66-1.03-.71.08-.7.08-.7 1.14.08 1.74 1.18 1.74 1.18 1.02 1.73 2.67 1.23 3.32.94.1-.73.4-1.23.72-1.51-2.52-.29-5.17-1.26-5.17-5.6 0-1.24.44-2.25 1.17-3.04-.12-.29-.51-1.44.11-3 0 0 .96-.31 3.12 1.16a10.77 10.77 0 0 1 5.68 0c2.17-1.47 3.12-1.16 3.12-1.16.62 1.56.23 2.71.11 3 .73.79 1.17 1.8 1.17 3.04 0 4.35-2.65 5.31-5.18 5.59.41.35.77 1.04.77 2.1v3.11c0 .3.21.66.79.55A11.3 11.3 0 0 0 12 .7Z"></path></svg></a><a href="https://www.linkedin.com/in/dailydreamer/" target="_blank" rel="noreferrer" aria-label="LinkedIn"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.58c0-1.33-.03-3.04-1.85-3.04-1.86 0-2.14 1.45-2.14 2.94v5.68H9.34V8.98h3.42v1.57h.05a3.75 3.75 0 0 1 3.38-1.86c3.61 0 4.28 2.38 4.28 5.47v6.29h-.02ZM5.32 7.41a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12Zm1.78 13.04H3.53V8.98H7.1v11.47ZM22.23 0H1.76C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.76 24h20.47c.97 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0Z"></path></svg></a><a href="/rss.xml" type="application/rss+xml" aria-label="RSS"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5.1 17.82a2.54 2.54 0 1 1 0 5.08 2.54 2.54 0 0 1 0-5.08ZM2.64 9.53c6.5 0 11.83 5.28 11.83 11.83h-3.56a8.28 8.28 0 0 0-8.27-8.27V9.53Zm0-8.43c11.16 0 20.26 9.1 20.26 20.26h-3.56c0-9.2-7.5-16.7-16.7-16.7V1.1Z"></path></svg></a></nav><nav aria-label="Tags" class="flex flex-wrap gap-2"><a data-filter-tag="" href="/posts/" aria-current="true" class="rounded-full border px-3 py-1.5 text-sm transition border-mint bg-mint-soft text-ink">全部 <span class="ml-1 text-xs">24</span></a><a data-filter-tag="一苇书舟" href="/tags/%E4%B8%80%E8%8B%87%E4%B9%A6%E8%88%9F/" class="rounded-full border px-3 py-1.5 text-sm transition border-line text-muted hover:border-mint/50 hover:text-ink">一苇书舟 <span class="ml-1 text-xs">16</span></a><a data-filter-tag="问津行录" href="/tags/%E9%97%AE%E6%B4%A5%E8%A1%8C%E5%BD%95/" class="rounded-full border px-3 py-1.5 text-sm transition border-line text-muted hover:border-mint/50 hover:text-ink">问津行录 <span class="ml-1 text-xs">5</span></a><a data-filter-tag="格物见微" href="/tags/%E6%A0%BC%E7%89%A9%E8%A7%81%E5%BE%AE/" class="rounded-full border px-3 py-1.5 text-sm transition border-line text-muted hover:border-mint/50 hover:text-ink">格物见微 <span class="ml-1 text-xs">3</span></a></nav><div class="flex items-center justify-between gap-2 text-xs text-muted"><span data-filter-count aria-live="polite">24 篇文章</span><a href="/posts/" class="underline underline-offset-4">浏览全部文章</a></div><nav aria-label="文章目录" class="space-y-1"><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2021-10-24-the-minds-i/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">探秘意识 - 读《我是谁或什么》</span><time datetime="2021-10-23T16:19:53.000Z" class="shrink-0 text-xs text-muted">2021年10月</time></a><a data-post-tags="[&quot;格物见微&quot;]" href="/posts/2020-02-29-large-scale-model-training/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">大规模模型训练</span><time datetime="2020-02-29T09:31:29.000Z" class="shrink-0 text-xs text-muted">2020年2月</time></a><a data-post-tags="[&quot;格物见微&quot;]" href="/posts/2018-11-25-python-concurrency/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">Python 并发模型</span><time datetime="2018-11-26T01:43:19.000Z" class="shrink-0 text-xs text-muted">2018年11月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2018-11-20-lessons-of-history/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">历史的教训</span><time datetime="2018-11-20T15:33:02.000Z" class="shrink-0 text-xs text-muted">2018年11月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2018-07-13-poor-charlie/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">穷查理宝典</span><time datetime="2018-07-14T05:34:47.000Z" class="shrink-0 text-xs text-muted">2018年7月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2018-06-13-principles/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">原则</span><time datetime="2018-06-14T00:19:22.000Z" class="shrink-0 text-xs text-muted">2018年6月</time></a><a data-post-tags="[&quot;问津行录&quot;]" href="/posts/2018-06-13-apparel-sales-prediction/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">智慧服装</span><time datetime="2018-06-13T07:30:35.000Z" class="shrink-0 text-xs text-muted">2018年6月</time></a><a data-post-tags="[&quot;问津行录&quot;]" href="/posts/2018-06-03-xlchain/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">XLChain</span><time datetime="2018-06-04T06:00:00.000Z" class="shrink-0 text-xs text-muted">2018年6月</time></a><a data-post-tags="[&quot;问津行录&quot;]" href="/posts/2018-01-28-foodgo-autonomous-food-delivery/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">FoodGo, 层级式的配送小车</span><time datetime="2018-01-29T06:34:59.000Z" class="shrink-0 text-xs text-muted">2018年1月</time></a><a data-post-tags="[&quot;问津行录&quot;]" href="/posts/2018-01-09-past-failed-experiences/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">过去失败的创业尝试</span><time datetime="2018-01-10T06:52:10.000Z" class="shrink-0 text-xs text-muted">2018年1月</time></a><a data-post-tags="[&quot;问津行录&quot;]" href="/posts/2017-12-05-nutriment/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">Nutriment</span><time datetime="2017-12-05T10:25:44.000Z" class="shrink-0 text-xs text-muted">2017年12月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2017-08-26-the-grand-design/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">大设计</span><time datetime="2017-08-26T02:47:29.000Z" class="shrink-0 text-xs text-muted">2017年8月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2017-08-07-a-new-kind-of-science-2/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">一种新科学(2)</span><time datetime="2017-08-07T15:45:43.000Z" class="shrink-0 text-xs text-muted">2017年8月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2017-05-21-gamification/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">游戏化 Gamification</span><time datetime="2017-05-21T08:42:02.000Z" class="shrink-0 text-xs text-muted">2017年5月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2016-06-16-mobile-application-experience/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">移动端体验</span><time datetime="2016-06-16T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年6月</time></a><a data-post-tags="[&quot;格物见微&quot;]" href="/posts/2016-06-09-inspired-by-functional-programing-language/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">从函数式语言想到的</span><time datetime="2016-06-09T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年6月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2016-05-24-some-design-books/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">读过的一些设计书籍</span><time datetime="2016-05-24T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年5月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2016-03-20-a-new-kind-of-science/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">一种新科学</span><time datetime="2016-03-20T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年3月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2016-03-07-difficult-conversation/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">关键对话</span><time datetime="2016-03-07T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年3月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2016-01-13-power-of-myth/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">神话的力量</span><time datetime="2016-01-13T12:00:00.000Z" class="shrink-0 text-xs text-muted">2016年1月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2015-08-04-Zen-and-the-Art-of-Motorcycle-Maintenance/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">禅与摩托车维修的艺术</span><time datetime="2015-08-04T12:00:00.000Z" class="shrink-0 text-xs text-muted">2015年8月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2015-07-25-product-manager/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">人人都是产品经理</span><time datetime="2015-07-25T12:00:00.000Z" class="shrink-0 text-xs text-muted">2015年7月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2015-06-28-unix-programming-art/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition bg-amber-soft text-ink"><span class="min-w-0 truncate">UNIX编程艺术</span><time datetime="2015-06-28T12:00:00.000Z" class="shrink-0 text-xs text-muted">2015年6月</time></a><a data-post-tags="[&quot;一苇书舟&quot;]" href="/posts/2015-06-04-a-pragmatic-programmer/" class="grid grid-cols-[1fr_auto] gap-3 rounded-md px-3 py-2.5 text-sm transition text-muted hover:bg-paper hover:text-ink"><span class="min-w-0 truncate">程序员修炼之道</span><time datetime="2015-06-04T12:00:00.000Z" class="shrink-0 text-xs text-muted">2015年6月</time></a></nav></div></aside><dialog id="mobile-directory" class="mobile-directory" aria-labelledby="mobile-directory-title"><h2 id="mobile-directory-title" class="sr-only">文章目录</h2><div id="mobile-directory-content" class="mobile-directory-content"></div></dialog><script type="module" src="/_astro/Sidebar.astro_astro_type_script_index_0_lang.U4Pu7dS_.js"></script><main class="site-main article-main"><article class="mx-auto max-w-3xl px-5 py-10 lg:px-8 lg:py-14"><header class="border-b border-line pb-8"><div class="flex flex-wrap items-center gap-x-3 gap-y-2 text-sm text-muted"><time datetime="2015-06-28T12:00:00.000Z">2015年6月28日</time><a data-filter-tag="一苇书舟" href="/tags/%E4%B8%80%E8%8B%87%E4%B9%A6%E8%88%9F/" class="rounded-full bg-mint-soft px-2.5 py-1 text-ink">一苇书舟</a></div><h1 class="mt-4 text-4xl font-semibold leading-tight text-ink md:text-5xl">UNIX编程艺术</h1><p class="mt-5 text-sm text-muted">本文 4,288 字，约 11 分钟读完</p></header><nav id="article-toc" class="article-toc" aria-labelledby="article-toc-title"><h2 id="article-toc-title" class="article-toc-title">目录</h2><a href="#哲学" class="article-toc-link">哲学</a><a href="#历史双流记" class="article-toc-link">历史————双流记</a><a href="#对比unix哲学同其他哲学的比较" class="article-toc-link">对比：UNIX哲学同其他哲学的比较</a><a href="#模块性保持清晰保持简洁" class="article-toc-link">模块性，保持清晰，保持简洁</a><a href="#封装和最佳模块大小" class="article-toc-link is-nested">封装和最佳模块大小</a><a href="#紧凑型和正交性" class="article-toc-link is-nested">紧凑型和正交性</a><a href="#软件是多层的" class="article-toc-link is-nested">软件是多层的</a><a href="#文本化好协议产生好实践" class="article-toc-link">文本化：好协议产生好实践</a><a href="#文本化的重要性" class="article-toc-link is-nested">文本化的重要性</a><a href="#数据文件元格式" class="article-toc-link is-nested">数据文件元格式</a><a href="#应用协议设计" class="article-toc-link is-nested">应用协议设计</a><a href="#透明性来点儿光" class="article-toc-link">透明性，来点儿光</a><a href="#为透明性和可显性设计" class="article-toc-link is-nested">为透明性和可显性设计</a><a href="#为可维护性设计" class="article-toc-link is-nested">为可维护性设计</a><a href="#多道程序设计分离进程为独立的功能" class="article-toc-link">多道程序设计：分离进程为独立的功能</a><a href="#从性能调整中分离复杂度控制" class="article-toc-link is-nested">从性能调整中分离复杂度控制</a><a href="#unix-ipc方法分类" class="article-toc-link is-nested">UNIX IPC方法分类</a><a href="#要避免的问题和方法" class="article-toc-link is-nested">要避免的问题和方法</a><a href="#微型语言寻找唱歌的音符" class="article-toc-link">微型语言：寻找唱歌的音符</a><a href="#生成提升规格说明的层次" class="article-toc-link">生成：提升规格说明的层次</a><a href="#配置迈出正确的第一步" class="article-toc-link">配置：迈出正确的第一步</a><a href="#什么应该是可配置的" class="article-toc-link is-nested">什么应该是可配置的</a><a href="#配置在哪里" class="article-toc-link is-nested">配置在哪里</a><a href="#命令行选项" class="article-toc-link is-nested">命令行选项</a><a href="#接口unix环境下的用户接口设计模式" class="article-toc-link">接口：UNIX环境下的用户接口设计模式</a><a href="#优化" class="article-toc-link">优化</a><a href="#复杂度尽可能简单但别简单过了头" class="article-toc-link">复杂度：尽可能简单，但别简单过了头</a><a href="#谈谈复杂度" class="article-toc-link is-nested">谈谈复杂度</a><a href="#语言c还是非c" class="article-toc-link">语言：C还是非C</a><a href="#工具开发的战术" class="article-toc-link">工具：开发的战术</a><a href="#重用论不要重新发明轮子" class="article-toc-link">重用：论不要重新发明轮子</a><a href="#许可证问题" class="article-toc-link is-nested">许可证问题</a><a href="#可移植性软件可移植性与遵循标准" class="article-toc-link">可移植性：软件可移植性与遵循标准</a><a href="#文档向网络世界阐释代码" class="article-toc-link">文档：向网络世界阐释代码</a><a href="#开放源码在unix新社区中编程" class="article-toc-link">开放源码：在UNIX新社区中编程</a><a href="#未来危机与机遇" class="article-toc-link">未来：危机与机遇</a><a href="#plan-9-未来之路" class="article-toc-link is-nested">PLAN 9， 未来之路</a><a href="#unix设计中的问题" class="article-toc-link is-nested">UNIX设计中的问题</a><a href="#unix环境问题" class="article-toc-link is-nested">UNIX环境问题</a><a href="#unix文化问题" class="article-toc-link is-nested">UNIX文化问题</a><a href="#信任的理由" class="article-toc-link is-nested">信任的理由</a></nav><div class="content mt-9"><p>这本书极为经典，虽然后半部分的细节有些过时，但是前面的哲学影响深远且富有启发性。</p>
<h2 id="哲学">哲学</h2>
<p>UNIX有它独有的文化和哲学，它富有生命力且影响深远。UNIX诞生于1969年，而今天化身为Linux、BSD、MacOS X等，应用广泛且强大。</p>
<p>UNIX文件在字节层次上再无结构，文件删除了无法恢复，作业控制有欠精致，命名方式混乱。这些都是UNIX的缺点。</p>
<p>最大的争议在于，<strong>提供机制，而不是策略</strong>。
比如X Window，提供一套极端通用的图形操作，将界面的观感(策略)推后到应用层。
这使得UNIX可以提供很多行为选项和令人眼花缭乱的定制功能。
然而它的代价就是当用户“可以”设置自己的策略时，他们“必须”设置自己的策略。
这使得UNIX失去了很多非技术用户，但是策略相对短寿，机制才会长存。
只提供机制才能使得UNIX长久保鲜。</p>
<p>同时，UNIX还有着及其丰富和优秀的外围文化。
开源软件，跨平台可移植和开放标准(IEEE的可移植操作系统标准POS很快被大家加后缀变成了POSIX)，Internet和TCP/IP协议，开源社区，从头到脚的灵活性(在其他系统中，完成设计者预见的任务容易，但是设计者没有预料到的就很难)，以及UNIX hack很有乐趣。</p>
<p>UNIX哲学起源与Ken Thompson早期关于如何设计一个服务接口简洁、小巧精干的操作系统的思考，一路成长且博采众长。
UNIX管道的发明人Doug Mcllroy总结，UNIX哲学是一个程序只做一件事，并做好。程序要能协作。
程序要能处理文本流，因为这是最通用的接口。整体上，UNIX哲学可以概括为一下几点：</p>
<ul>
<li><p><strong>模块原则</strong>：使用简洁的接口拼合简单的部件</p>
<p>  编制复杂软件而又不至于一败涂地的唯一非方法就是降低其整体复杂度，用清晰的接口把若干简单的模块组合成一个复杂的软件。</p>
</li>
<li><p><strong>清晰原则</strong>：清晰胜于机巧</p>
<p>  些程序时，要想到你不是写给计算机看，而是写给人看的。优雅而清晰的代码不仅不容易崩溃，而且更易于让后来的修改者立刻理解。</p>
</li>
<li><p><strong>组合原则</strong>：设计时考虑拼接</p>
<p>  在输入输出方面，UNIX传统极力提倡采用简单、文本化、面向流、设备无关的格式，否则很难和其它程序衔接。要想让程序具有组合性，就要使程序彼此独立。</p>
</li>
<li><p><strong>分离原则</strong>：策略同机制分离，接口同引擎分离</p>
<p>  策略短寿，机制长存。在探索新策略的时候尽量不要打破机制，这样也可以为机制编写更好的测试。</p>
<p>  在GUI之外也可以应用这个原则，如Emacs编辑器使用内嵌的脚本语言Lisp解释器来控制用C编写的编辑原语操作。</p>
</li>
<li><p><strong>简洁原则</strong>：设计要简洁，复杂度要低</p>
<p>  复杂的东西代价更高，bug更多。以简洁为美，总设法将程序系统分解成几个能够协作的小部分。</p>
</li>
<li><p><strong>透明性原则</strong>：设计要可见，以便审查和调试。</p>
<p>  透明性是说一眼能看出软件是在做什么以及怎样做的，显见性是说程序带有监视和显示内部状态的功能。尽早设置调试选项。</p>
</li>
<li><p><strong>健壮原则</strong>：健壮源于透明与简洁</p>
<p>  健壮性指在超出设计者预想外的条件下也能运行良好。</p>
</li>
<li><p><strong>表示原则</strong>：把知识叠入数据以求逻辑质朴而健壮。</p>
<p>  数据比变成逻辑更容易驾驭。主动将代码的复杂度转移到数据之中去。</p>
</li>
<li><p><strong>通俗原则</strong>：接口设计避免标新立异</p>
</li>
<li><p><strong>缄默原则</strong>：如果一个程序没什么好说的，就保持沉默</p>
<p>  只输出重要的东西。</p>
</li>
<li><p><strong>补救原则</strong>：出现异常时，马上退出并给出足量错误信息</p>
<p>  “宽容的收，谨慎的发”。</p>
</li>
<li><p><strong>经济原则</strong>：宁花机器一分，不花程序员一秒</p>
</li>
<li><p><strong>生成原则</strong>：避免手工hack，尽量编写程序去生成程序</p>
</li>
<li><p><strong>优化原则</strong>：雕琢之前先有型</p>
<p>  先制作原型，再精雕细琢。从原型中寻找通过牺牲最小局部简洁性而获得较大性能提升的地方。</p>
</li>
<li><p><strong>多样原则</strong>：绝不相信所谓“不二法门”断言</p>
</li>
<li><p><strong>扩展原则</strong>：设计着眼未来，未来总比预想的快</p>
<p>  一言以蔽之，就是KISS，Keep it simple and stupid。</p>
</li>
</ul>
<h2 id="历史双流记">历史————双流记</h2>
<p>忘记过去的人，注定要重蹈覆辙。</p>
<h2 id="对比unix哲学同其他哲学的比较">对比：UNIX哲学同其他哲学的比较</h2>
<p>UNIX风格，一切皆文件，以及在此之上的管道概念。</p>
<p>UNIX中，进程生成代价低，并且有简便的进程间通讯。使得众多小工具、管道和过滤器组成了一个均衡系统。
而反UNIX系统必须编写庞大的单个程序，并且进程间通讯要知晓彼此的细节，否则就只能采取低效不安去的方式。</p>
<p>UNIX中内部边界清晰。
有多用户权限，以及把设计关键安全性的功能限制在尽可能小的可信代码块上。
即使shell也不是什么特权程序。</p>
<p>UNIX文件不是靠后缀名识别的，没有文件属性，但是可以通过magic number来识别文件。
文件属性在管道中会引发棘手的问题，对文件属性的支持会使程序员使用不透明的文件格式。</p>
<p>如果不像UNIX强调CLI命令行界面，那么程序设计不会考虑以未预料的方式合作，难以实现远程系统管理，守护进程难以实现。</p>
<p>UNIX开发门槛很低，有大量廉价工具和简单接口，开创了轻松编程的先河。</p>
<h2 id="模块性保持清晰保持简洁">模块性，保持清晰，保持简洁</h2>
<h3 id="封装和最佳模块大小">封装和最佳模块大小</h3>
<p>模块太小时，复杂性全在于接口，阅读代码需要知道大量接口。模块太大时，模块内部代码bug太多。这都不是很好。</p>
<h3 id="紧凑型和正交性">紧凑型和正交性</h3>
<p>紧凑性是指一个设计内否装进人脑，有经验的用户是否不需要手册。
不要有内部功能冗余，否则会出现功能子集成为“方言”，“方言”之间相互不能理解。</p>
<p>正交性是说每一个动作只改变一件事而不影响其他。正交性缩短了测试和开发的时间。重构的原则性目标就是提高正交性。</p>
<p>任何一个知识点在系统内都应当有一个唯一、权威的描述。</p>
<p>围绕“解决一个定义明确的问题”的强核心算法组织设计，避免臆断和捏造。</p>
<h3 id="软件是多层的">软件是多层的</h3>
<p>纯粹自顶向下设计和自底向上设计都不好，可以结合使用。
但是需要胶合层来协调策略和机制。</p>
<p>C语言作为结构汇编程序是薄胶合层的经典代表。
完美之道，不在无可增加，而在无可减少。</p>
<p>UNIX强烈倾向于把程序分解成由胶合层连接的库集合。</p>
<p>OO经常被过分推崇为解决软件复杂性的唯一方法，这违背了多样性原则。</p>
<p>OO在其取得成功的领域(GUI，仿真，图形)之所以成功的主要原因之一是因为在这些领域里很难弄错类型的问题本体。</p>
<h2 id="文本化好协议产生好实践">文本化：好协议产生好实践</h2>
<h3 id="文本化的重要性">文本化的重要性</h3>
<p>文本流非常通用，并且通过压缩文本可以有很好的性能。</p>
<p>二进制格式限制了位数，文本可拓展性更强。</p>
<h3 id="数据文件元格式">数据文件元格式</h3>
<p>尽可能使用元格式而不是标新立异。</p>
<p>DSV，分隔符分隔值。如/etc/password用冒号分隔，反斜杠转义。</p>
<p>RFC 822，电子邮件格式。HTTP1.1也是这种格式。属性每行一个，冒号接空白结束。</p>
<p>Cookie-Jar和Record-Jar，用%%\n结束。</p>
<p>XML，适合复杂数据格式，但是不能被传统UNIX工具解析。</p>
<p>UNIX文本文件的约定：</p>
<ul>
<li><p>如果可能，以换行符结束的每一行只存一个记录。</p>
</li>
<li><p>如果可能，每行不超过80个字符。</p>
</li>
<li><p>使用#引入注释。</p>
</li>
<li><p>支持反斜杠约定。</p>
</li>
<li><p>使用冒号或连续空白作为分隔符。</p>
</li>
<li><p>不要过分区别TAB和空格(令人头疼的python缩进)。</p>
</li>
<li><p>对于复杂的记录，使用节格式。使用%%\n作为分隔符。并支持连续行(如Cookie-Jar)。</p>
</li>
<li><p>包含版本号，或将格式设计成相互独立的自描述字节块(如PNG)。</p>
</li>
<li><p>不要仅对文件的一部分进行压缩或二进制编码。</p>
</li>
</ul>
<h3 id="应用协议设计">应用协议设计</h3>
<p>//TODO 留着以后看。。。</p>
<h2 id="透明性来点儿光">透明性，来点儿光</h2>
<p>透明性是说知道程序在干什么，可显性是说知道程序怎么干的。</p>
<p>优雅的代码不仅正确而且显然正确。优雅的代码不仅将算法传递给计算机而且将见解传递和信心传递给阅读代码的人。</p>
<p>编写透明可显的系统节省的精力，将来可能就是自己的财富。</p>
<h3 id="为透明性和可显性设计">为透明性和可显性设计</h3>
<p>要追求代码的透明，最有效的方法很简单，就是不要在具体操作的代码上加上太多抽象层。</p>
<p>可以默认隐藏细节，但不要使其无法被访问。</p>
<p>反例，不透明的Windows注册表，注册表蠕变。</p>
<h3 id="为可维护性设计">为可维护性设计</h3>
<p>选择简单的算法，提供开发者手册。</p>
<h2 id="多道程序设计分离进程为独立的功能">多道程序设计：分离进程为独立的功能</h2>
<p>做单件事并做好。</p>
<p>真正挑战的不是协议语法而是协议逻辑。</p>
<h3 id="从性能调整中分离复杂度控制">从性能调整中分离复杂度控制</h3>
<p>除非万不得已(性能太差)尽量避免使用线程。</p>
<p>将程序划分成多个子进程可以使需要特权的代码块尽量少。</p>
<h3 id="unix-ipc方法分类">UNIX IPC方法分类</h3>
<p>将任务转给专门程序。UNIX shellout。</p>
<p>管道，重定向和过滤器。</p>
<ul>
<li><p>管道中所有阶段程序都是并发执行的。</p>
</li>
<li><p>管道的缺点或局限是单向性。</p>
</li>
</ul>
<p>包装器。</p>
<ul>
<li><p>隐藏shell管线的复杂细节。</p>
</li>
<li><p>安全性包装器。</p>
</li>
</ul>
<p>从进程。</p>
<p>对等进程间通信。</p>
<ul>
<li><p>临时文件。用文件名包含$$，即PID保证文件名唯一。</p>
</li>
<li><p>信号。需要信号的程序会向var/run写入pidfile。</p>
</li>
<li><p>套接字。</p>
</li>
<li><p>共享内存。</p>
</li>
</ul>
<h3 id="要避免的问题和方法">要避免的问题和方法</h3>
<p>废弃的UNIX IPC方法。</p>
<p>远程过程调用。不够透明可显。</p>
<p>线程。同步互斥锁开销大且bug多。</p>
<h2 id="微型语言寻找唱歌的音符">微型语言：寻找唱歌的音符</h2>
<p>更高级的语言可以使用更少的行数完成更多任务，也意味着更少的bug。</p>
<p>UNIX包容小型的、为专门领域特制、大量减少程序行数的语言。</p>
<p>//TODO 留着以后看。。。</p>
<h2 id="生成提升规格说明的层次">生成：提升规格说明的层次</h2>
<p>尽可能把设计的复杂度从代码转移到数据中去。</p>
<h2 id="配置迈出正确的第一步">配置：迈出正确的第一步</h2>
<h3 id="什么应该是可配置的">什么应该是可配置的</h3>
<p>对于能够进行可靠检测的东西，就不要提供配置开关。</p>
<p>提高程序适应能力，除非这样做会产生超过0.7秒延时。</p>
<p>增加一个配置选项，就会减少测试覆盖率。</p>
<h3 id="配置在哪里">配置在哪里</h3>
<p>局部覆盖全局。</p>
<p>使用同参数选项预期寿命最匹配的机制。</p>
<h3 id="命令行选项">命令行选项</h3>
<p>传统UNIX风格如<code>-ab</code>。</p>
<p>GNU风格如``--a --b`</p>
<h2 id="接口unix环境下的用户接口设计模式">接口：UNIX环境下的用户接口设计模式</h2>
<p>最小立异原则。新颖性提高了用户与接口最初几次的交互成本。仔细掂量你的折衷。</p>
<p>提倡以共生和委派策略提高代码复用，降低复杂度。</p>
<p>UNIX接口历史。面向行的，面向字符阵列的，和基于X的。</p>
<p>接口设计在这些条件间权衡：简洁，表现力，易用，透明，脚本化能力。</p>
<p>现代接口应当既支持CLI又支持可视接口，它们各有优缺点。</p>
<p>UNIX程序员愿意使接口富有表现力和可配置。</p>
<p>接口设计模式：</p>
<ul>
<li><p>过滤器：catlike型，宽进严出，不需要的也不丢弃，绝不增加无用数据。</p>
</li>
<li><p>canstrip模式，如clear。</p>
</li>
<li><p>源模式，如ls。</p>
</li>
<li><p>引擎和接口分离。MVC模式。</p>
</li>
<li><p>基于语言的接口。</p>
</li>
<li><p>等等各种模式。</p>
</li>
</ul>
<p>网页浏览器作为通用前端，避免了后端大量GUI冗余代码。</p>
<h2 id="优化">优化</h2>
<p>知道何时不去优化。</p>
<p>最有效的优化往往是优化以外的事情，如清晰干净的设计。</p>
<p>最强大的优化技术是不优化。摩尔定律的指数效应。不值得为常数项优化。</p>
<p>先估量，后优化。明确瓶颈所在，使用性能评估工具。</p>
<p>小即是美，尽量将核心代码和数据结构放进缓存。</p>
<p>降低延时。可以批处理、重叠操作、缓存。</p>
<h2 id="复杂度尽可能简单但别简单过了头">复杂度：尽可能简单，但别简单过了头</h2>
<h3 id="谈谈复杂度">谈谈复杂度</h3>
<p>程序员在意实现的复杂度，用户在意界面或接口的复杂度，第三个标准是代码总行数。</p>
<p>接口复杂度和实现复杂度需要折衷。</p>
<p>旧学派UNIX唯一的框架就是重定向、管道和shell，而Emacs将非常多的文本缓冲区和援助进程同文件系统统一在一起，大大超越shell框架。</p>
<p>选择需要管理的上下文环境，并且按照边界所允许的最小化方式构建程序。只有实证其他方法行不通时才编写大程序。</p>
<h2 id="语言c还是非c">语言：C还是非C</h2>
<p>C的内存管理是复杂性和错误的深渊。</p>
<p>真实世界中的程序往往受I/O、网络等的影响远大于CPU的影响。</p>
<p>shell即使一种最早的解释型语言，高级shell编程可以混合各个语言。</p>
<p>C语言资源效率接近机器语言，但是编程是资源管理的炼狱。</p>
<p>C++最佳之处是编译效率以及面向对象和泛型编程的结合，最糟之处是它太过怪异复杂，其设计者承认他不指望任何一个程序员能够完全掌握C++。</p>
<p>shell最佳之处在书写小型程序自然快捷，不用安装，但是不适合大型程序，并且不好移植。</p>
<p>Perl最佳之处是作为加强shell的强力胶合程序，但是Perl有些部分很丑陋。</p>
<p>Python清晰易读，易学易用，容易和C结合，但是效率相对低下。</p>
<p>Java移植性好，效率较高，面向对象，但是爹不好。。。</p>
<h2 id="工具开发的战术">工具：开发的战术</h2>
<p>讲解了各种UNIX开发工具，但是太过陈旧了。</p>
<h2 id="重用论不要重新发明轮子">重用：论不要重新发明轮子</h2>
<p>透明性是重用的关键。</p>
<p>开源后换工作也可以使用原来的代码。</p>
<p>编写开源软件的人往往自己也使用，并且开源社区不会羞于抓bug。</p>
<h3 id="许可证问题">许可证问题</h3>
<p>OSD，OSI Cerified Open Source认证标志的法律定义，是最好的自由软件定义。所有标准许可证都满足他。</p>
<p>MIT，BSD，GPL，MPL等等。</p>
<h2 id="可移植性软件可移植性与遵循标准">可移植性：软件可移植性与遵循标准</h2>
<h2 id="文档向网络世界阐释代码">文档：向网络世界阐释代码</h2>
<h2 id="开放源码在unix新社区中编程">开放源码：在UNIX新社区中编程</h2>
<p>开发源码的规则很简单：</p>
<ul>
<li><p>源码公开</p>
</li>
<li><p>尽早发布，经常发布</p>
</li>
<li><p>给贡献以表扬</p>
</li>
</ul>
<p>开源开发利用散布在互联网上，而且主要通过email和网络文档交流的大型程序员团队。一般有核心开发者或核心开发组来指导项目。</p>
<p>代码质量很难判断，开发者通常通过提交质量来评估补丁。</p>
<h2 id="未来危机与机遇">未来：危机与机遇</h2>
<h3 id="plan-9-未来之路">PLAN 9， 未来之路</h3>
<p>所有挂载的文件服务器都具备相同的类文件系统接口。</p>
<p>PLAN 9 失败了，说明更优秀方案的最危险敌人，就是一个现存的足够优秀的架构。</p>
<h3 id="unix设计中的问题">UNIX设计中的问题</h3>
<p>UNIX文件就是一大袋字节。</p>
<p>UNIX对GUI支持孱弱。</p>
<p>文件删除不可撤销。</p>
<p>UNIX假定文件系统是静态的。Linux改进了这一点，具有文件和目录更改通知功能。</p>
<p>作业控制设计拙劣。</p>
<p>UNIX API没有使用异常。</p>
<h3 id="unix环境问题">UNIX环境问题</h3>
<h3 id="unix文化问题">UNIX文化问题</h3>
<h3 id="信任的理由">信任的理由</h3>
<p>迄今为止，打赌UNIX玩家会输的人总是聪明一时糊涂一世。我们能赢————只要我们想赢。</p>
</div><section class="mt-16 border-t border-line pt-8"><script src="https://utteranc.es/client.js" repo="dailydreamer/dailydreamer.github.io" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async>
  </script></section></article></main></body></html>